# Example environment settings for using Azure AI Foundry MCP Server


# Azure OpenAI credentials and endpoints
AZURE_OPENAI_ENDPOINT="https://example.openai.azure.com/"
OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_KEY="example_key"

 # Service Principal - Azure Identity Default Credentials
AZURE_TENANT_ID="example"
AZURE_CLIENT_ID="example"
AZURE_CLIENT_SECRET="example"

SEARCH_AUTHENTICATION_METHOD="api-search-key"

# Azure AI Search Configurations
# AI Search Endpoint
# This is the URL of the Azure AI Search service. It is used to send requests to the service.
AZURE_AI_SEARCH_ENDPOINT="https://example.search.windows.net"

# AI Search API Key for Read/Write permissions
# This key is used to authenticate requests to the Azure AI Search service.
# It is important to keep this key secure and not expose it in public repositories.
# The key is used in the Authorization header of requests to the Azure AI Search service.
# It is recommended to use environment variables to store sensitive information like API keys.
AZURE_AI_SEARCH_API_KEY="example"
